; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Student Management System"
#define MyAppVersion "1.0"
#define MyAppPublisher "My Company, Inc."
#define MyAppURL "https://www.example.com/"
#define MyAppExeName "StudentManagementSystem.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{89A7D481-A7CA-4AF9-AC81-158A28E3C8B5}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
ChangesAssociations=yes
DisableProgramGroupPage=yes
LicenseFile=F:\Lecturer_Clement_Group_Works_Assignments\StudentManagementSystem\StudentManagementSystem\license.txt
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputDir=C:\Users\PC\Desktop\SetUp
OutputBaseFilename=mysetup
SetupIconFile=F:\Lecturer_Clement_Group_Works_Assignments\group4logo.ico
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "F:\Lecturer_Clement_Group_Works_Assignments\StudentManagementSystem\StudentManagementSystem\bin\Debug\net8.0-windows\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Lecturer_Clement_Group_Works_Assignments\StudentManagementSystem\StudentManagementSystem\bin\Debug\net8.0-windows\EntityFramework.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Lecturer_Clement_Group_Works_Assignments\StudentManagementSystem\StudentManagementSystem\bin\Debug\net8.0-windows\EntityFramework.SqlServer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Lecturer_Clement_Group_Works_Assignments\StudentManagementSystem\StudentManagementSystem\bin\Debug\net8.0-windows\StudentManagementSystem.deps.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Lecturer_Clement_Group_Works_Assignments\StudentManagementSystem\StudentManagementSystem\bin\Debug\net8.0-windows\StudentManagementSystem.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Lecturer_Clement_Group_Works_Assignments\StudentManagementSystem\StudentManagementSystem\bin\Debug\net8.0-windows\StudentManagementSystem.dll.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Lecturer_Clement_Group_Works_Assignments\StudentManagementSystem\StudentManagementSystem\bin\Debug\net8.0-windows\StudentManagementSystem.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Lecturer_Clement_Group_Works_Assignments\StudentManagementSystem\StudentManagementSystem\bin\Debug\net8.0-windows\StudentManagementSystem.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Lecturer_Clement_Group_Works_Assignments\StudentManagementSystem\StudentManagementSystem\bin\Debug\net8.0-windows\StudentManagementSystem.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Lecturer_Clement_Group_Works_Assignments\StudentManagementSystem\StudentManagementSystem\bin\Debug\net8.0-windows\System.Configuration.ConfigurationManager.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Lecturer_Clement_Group_Works_Assignments\StudentManagementSystem\StudentManagementSystem\bin\Debug\net8.0-windows\System.Data.SqlClient.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Lecturer_Clement_Group_Works_Assignments\StudentManagementSystem\StudentManagementSystem\bin\Debug\net8.0-windows\System.Data.SQLite.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Lecturer_Clement_Group_Works_Assignments\StudentManagementSystem\StudentManagementSystem\bin\Debug\net8.0-windows\System.Data.SQLite.EF6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Lecturer_Clement_Group_Works_Assignments\StudentManagementSystem\StudentManagementSystem\bin\Debug\net8.0-windows\System.Diagnostics.EventLog.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Lecturer_Clement_Group_Works_Assignments\StudentManagementSystem\StudentManagementSystem\bin\Debug\net8.0-windows\System.Security.Cryptography.ProtectedData.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Lecturer_Clement_Group_Works_Assignments\StudentManagementSystem\StudentManagementSystem\bin\Debug\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

